<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->

	<groupId>net.tanesha.recaptcha4j</groupId>
	<artifactId>recaptcha4j</artifactId>
	<version>0.0.8-kohsuke-2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!-- Build Settings -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateDirectory>${basedir}/src/site/layout</templateDirectory>
					<template>maven-site.vm</template>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


	<!-- More Project Information -->

	<name>ReCaptcha Java Library</name>
	<description>ReCaptcha is a Java library for interfacing with
		ReCaptcha.nets Captcha service</description>
	<url>http://tanesha.net/projects/recaptcha4j/</url>
	<inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sorend</id>
			<name>Soren Davidsen</name>
			<email>soren@tanesha.net</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
			<organization>TaneshaNetworks</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>claudius</id>
			<name>Claudius Hauptmann</name>
			<email>claudiushauptmann.com@gmail.com</email>
			<url>http://claudiushauptmann.com/</url>
			<roles>
				<role>Configuration Manager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>


	<!-- Environment Settings -->

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/recaptcha4j/issues/list</url>
	</issueManagement>

    <scm>
      <connection>scm:git:git@github.com/kohsuke/${project.artifactId}.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/kohsuke/${project.artifactId}.git</developerConnection>
    </scm>

	<distributionManagement>
      <repository>
        <id>maven.jenkins-ci.org</id>
        <url>http://maven.jenkins-ci.org:8081/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
        <id>maven.jenkins-ci.org</id>
        <url>http://maven.jenkins-ci.org:8081/content/repositories/snapshots</url>
      </snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
